
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/final_proj_6770
spring.datasource.username=
spring.datasource.password = 
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#server.tomcat.max-swallow-size=-1